# SeriesInformer

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/sanekp/seriesinformer/core/broker/: Broker.java  Producer.java
Core/src/main/java/sanekp/seriesinformer/core/converter/: SeriesToSeriesDtoConverter.java
Core/src/main/java/sanekp/seriesinformer/core/manager/: DbManager.java
Core/src/main/java/sanekp/seriesinformer/core/model/: Next.java  SeriesDto.java  Viewed.java
Core/src/main/java/sanekp/seriesinformer/core/spi/: Source.java  SourceManager.java
Core/src/main/java/sanekp/seriesinformer/core/xml/: DbManager.java  ObjectFactory.java  Series.java  SeriesList.java  XmlManager.java  package-info.java
Core/src/main/resources/: spring.xml
Core/src/main/resources/db/: db.xml  dbschema.xsd
Core/src/test/java/sanekp/seriesinformer/core/spi/: SourceTest.java
Core/src/test/java/sanekp/seriesinformer/core/xml/: XmlManagerTest.java
UI/: pom.xml
UI/src/main/java/sanekp/seriesinformer/ui/: SeriesInformer.java
UI/src/main/java/sanekp/seriesinformer/ui/broker/: Consumer.java
UI/src/main/java/sanekp/seriesinformer/ui/tray/: TrayManager.java
UI/src/main/java/sanekp/seriesinformer/ui/worker/: Checker.java  Task.java
UI/src/main/java/sanekp/seriesinformer/ui/xml/: ObjectFactory.java  Series.java  SeriesList.java  XmlManager.java  package-info.java
UI/src/main/resources/: logback.xml  logging.properties
UI/src/main/resources/db/: db.xml
UI/src/test/java/sanekp/seriesinformer/ui/xml/: XmlManagerTest.java
sources/brb_to/: pom.xml
sources/brb_to/src/main/java/sanekp/seriesinformer/sources/brb_to/: BrbToParser.java  BrbToSource.java
sources/brb_to/src/test/java/sanekp/seriesinformer/sources/brb_to/: BrbToParserTest.java
sources/brb_to_v2/: pom.xml
sources/brb_to_v2/src/main/java/sanekp/seriesinformer/sources/brb_to_v2/: BrbToSource.java
